{
    "name": "{{vendor_key}}/{{package_key}}",
    "description": "{{description}}",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "{{license}}",
    "type": "{{type}}",
    "authors": [
        {
            "name": "Inpsyde GmbH",
            "homepage": "https://inpsyde.com/",
            "email": "hallo@inpsyde.com",
            "role": "Company"
        },
        {
            "name": "{{author}}",
            "email": "{{email}}",
            "role": "Developer"
        }
    ],
    "require": {
    },
    "require-dev": {
        "inpsyde/php-coding-standards": "@stable"
    },
    "autoload": {
        "psr-4": {
            "{{namespace_autoload}}": "src/"
        }
    },
    "scripts": {
        "ci": [
            "vendor/bin/phpcs"
        ]
    }
}
