{
    "name": "{{vendor_key}}/{{package_key}}",
    "description": "{{description}}",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "{{license}}",
    "type": "{{type}}",
    "authors": [
        {
            "name": "Inpsyde GmbH",
            "homepage": "https://inpsyde.com/",
            "email": "hallo@inpsyde.com",
            "role": "Company"
        },
        {
            "name": "{{author}}",
            "email": "{{email}}",
            "role": "Developer"
        }
    ],
    "require": {
    },
    "require-dev": {
        "inpsyde/php-coding-standards": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "{{namespace_autoload}}": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@phpcs"
        ],
        "post-update-cmd": [
            "@phpcs"
        ],
        "phpcs": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
    }
}
