{
    "name": "{{package_key}}",
    "version": "0.0.1",
    "description": "{{description}}",
    "repository": "https://github.com/{{vendor_key}}/{{package_key}}",
    "license": "{{license}}",
    "author": "{{author}}",
    "main": "assets/app.js",
    "browserslist": [
       "> 2%",
       "last 4 versions"
    ],
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true
    }
    "eslintConfig": {
        "env": {
            "browser": true,
            "node": true
        }
    },
    "dependencies": {
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^0.29.1",
        "@wordpress/dependency-extraction-webpack-plugin": "^2.8.0",
        "autoprefixer": "^9.8.5",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.12.1",
        "eslint-config-inpsyde": "^1.9.0",
        "eslint-loader": "^2.1.2",
        "file-loader": "^4.3.0",
        "fork-ts-checker-webpack-plugin": "0.4.1",
        "node-sass": "^4.11.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^2.1.2",
        "sass": "^1.28.0",
        "sass-loader": "^7.3.1",
        "ts-loader": "5.3.0",
        "typescript": "^3.2.4"
    },
    "scripts": {
        "build": "encore production",
        "watch": "encore dev --watch",
        "prettier": "npx prettier ./resources ./*{.js,.json} --write"
    }
}
