# {{vendor}} {{package}}

{{description}}

## Table Of Contents

* [Installation](#installation)
* [Usage](#usage)
* [Crafted by Inpsyde](#crafted-by-inpsyde)
* [License](#license)
* [Contributing](#contributing)

## Installation

The best way to use this package is through Composer:

```BASH
$ composer require {{vendor_key}}/{{package_key}}
```

## Usage

`// Todo`

## Crafted by Inpsyde

The team at [Inpsyde](https://inpsyde.com) is engineering the Web since 2006.

## License

Copyright (c) {{year}} {{author}}, {{vendor}}

Good news, this plugin is free for everyone! Since it's released under the [{{license}} License](LICENSE) you can use it free of charge on your personal or commercial website.

## Contributing

All feedback / bug reports / pull requests are welcome.